FROM debian:buster-slim

# 1. Fix sources (Point to Archive since Buster is EOL)
RUN echo "deb http://archive.debian.org/debian buster main" > /etc/apt/sources.list && \
    echo "deb http://archive.debian.org/debian-security buster/updates main" >> /etc/apt/sources.list

# 2. Install dependencies
# We use -o Acquire::Check-Valid-Until=false because the archive keys are technically "expired"
RUN dpkg --add-architecture armhf && \
    apt-get -o Acquire::Check-Valid-Until=false update && \
    apt-get install -y --no-install-recommends \
    ca-certificates \
    build-essential \
    libc6-dev \
    clang \
    libclang-dev \
    llvm-dev \
    gcc-arm-linux-gnueabihf \
    libc6-dev-armhf-cross \
    libudev-dev:armhf \
    pkg-config

# bindgen (used by littlefs2-sys) needs a host libclang at build time.
RUN ln -s "$(llvm-config --libdir)" /usr/lib/llvm-libclang
# buster-slim + clang may miss Debian multiarch glibc include discovery.
RUN [ -e /usr/include/bits ] || ln -s /usr/include/x86_64-linux-gnu/bits /usr/include/bits

# 3. Set Environment Variables
ENV PKG_CONFIG_ALLOW_CROSS=1
ENV PKG_CONFIG_PATH=/usr/lib/arm-linux-gnueabihf/pkgconfig
ENV CARGO_TARGET_ARMV7_UNKNOWN_LINUX_GNUEABIHF_LINKER=arm-linux-gnueabihf-gcc
ENV LIBCLANG_PATH=/usr/lib/llvm-libclang
ENV BINDGEN_EXTRA_CLANG_ARGS="-I/usr/include/x86_64-linux-gnu"
